spring.datasource.url=jdbc:mysql://csaspringjava.ctzgqorzi4or.ap-southeast-1.rds.amazonaws.com:3306/sys
spring.datasource.username=admin
spring.datasource.password=Jokernut2
spring.jpa.hibernate.ddl-auto=update